
<!-- Main Activity single pane layout. This layout contains a single ContactsListFragment that
     displays a list of contacts. Tapping on a contact will start a new activity to display the
     contact details. -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:name="com.supada.contactslist.ui.ContactsListFragment"
          android:id="@+id/contact_manager"
          android:textColor="#0000ff"
          android:layout_height="match_parent"
          android:layout_width="match_parent"/>
